<!-- boilerplate = code template -->
<!-- html=structure, css=styling, js=behavior -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>

    </body>
</html> -->


<!DOCTYPE html> <!--This line tells browser to render this file as html5 document-->
<html> <!--Everything in between start and close tag will be html code-->
    <head>
        <!-- meta tag always goes into head element -->
        <meta charset="utf-8">
        <meta name="description" content="Coding the future."> <!--all the text inside is encoded using the utf-8 encoding system-->
        <title>✌Ahmet's Personal Website</title> <!--title tag for the page-->

        <style>
            body {
                background-color: #F5F5F5;
            }
            hr {
                color: #F05454;
                /* border-style: dotted;
                border-left-width: 0px;
                border-right-width: 0px;
                border-top-width: 0px;
                border-bottom-width: 10px; */
                /* other way to do it */
                /* border-style: none;
                border-top-style: dotted; */
                /* another way to do it */
                border-style: dotted none none none;
                /* it is in order of top right bottom left */
                border-width: 5px;
                height: 0px;
                width: 10%;
                
                /* You can define percentage for width for height.
                it is useful for applying styles on both iphone, macbook, ipad etc */
            }
            img {
                height: auto;
            }
        </style>

    </head>
    <body>
        <!-- we can use html table for layout -->
        <table cellspacing="20">
            <tbody>
                <tr>
                    <td>
                        <img src="https://yt3.ggpht.com/MkuRvLvDMUqKnWy5wMaN7qp6j-g5fKQSN-fTvFQkNbzBiwwYFxTw1Rsb4GO84LQ-ZzpFbDdXdbs=s176-c-k-c0x00ffffff-no-rj" alt="Ahmet profile picture">
                    </td>
                    <td>
                        <h1>Ahmet Ezdesir</h1>
                        <!-- em tag emphasizes/italicises the word -->
                        <!-- strong tag for making word bold and means that it has high importance -->
                        <p><em>A person who codes and pursues his dream. <a href="https://www.linkedin.com/in/ahmetezdesir/">(LinkedIn)</a></em></p>
                        <p>I am a college student at <strong><em>The State University of New York</em></strong>. I am a crypto enthusiast and 
                            I 🧡coding. 
                        </p>
                        <p>I am learning backend programming in college. Besides, 
                            I am learning web development for fun🤩.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- hr = horizontal rule -->
        <hr>
        <h3>Education</h3>
        <!-- ul = unordered list, ol = ordered list. You need li tag for every element of the list -->
        <!-- <ul>
            <li>Petkim Primary School</li>
            <li>Cigli Science High School</li>
            <li>Istanbul Technical University</li>
            <li>Binghamton University</li>
        </ul> -->
        <!-- tr = table row, td = table data(cell), th=table heading cell-->
        <!-- tables have header, body, footer. Table enables us to organize data -->
        <table cellspacing="5">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>School</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2014-2018</td>
                    <td>Cigli Science High School</td>
                </tr>
                <tr>
                    <td>2018-2024</td>
                    <td>Binghamton University</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="5">
            <body>
                <tr>
                    <td>Python programming</td>
                    <td>⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Java programming</td>
                    <td>⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Cryptocurrency trading</td>
                    <td>⭐️⭐️</td>
                </tr>
            </body>
        </table>
        <!-- nested tables for layout. But css is used for style cuz with html, it is so complicated. -->
        <!-- <table border="1">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Python programming</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Java programming</td>
                            <td>⭐️⭐️</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Cryptocurrency trading</td>
                            <td>⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Cycling</td>
                            <td>⭐️⭐️</td>
                        </tr>
                    </table>
                </td> 
            </tr>
        </table> -->
        <hr>
        <h3>Attended events</h3>
        <ul>
            <li>TUBITAK National Sky Fest</li>
            <li>Koc University Summer Camp</li>
            <li>Izmir Space Camp</li>
            <li>Personal Development Course from Dale Carnegie Academy</li>
            <li>ODTU Web Development Course for Beginners</li>
        </ul>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Me!</a>
    </body>
</html>